class EquilibriumIndex {
	int equilibrium(int arr[], int n)
	{   
	    for(int i =0;i<n;i++){
	        int leftsum = 0;
	        int rightsum = 0;
	        for(int j = 0;j<i;j++){
	            
	            leftsum += arr[j];
	        }
	        for(int j = i+1;j<n;j++){
	            
	            rightsum += arr[j];
	        }
	        if(leftsum == rightsum)
	            return i;
	    }
	    return -1;
		
	}

	public static void main(String[] args)
	{
		EquilibriumIndex equi = new EquilibriumIndex();
		int arr[] = { -7, 1, 5, 2, -4, 3, 0 };
		int arr_size = arr.length;
		System.out.println(equi.equilibrium(arr, arr_size));
	}
}


//method 2
//
//
class EquilibriumIndex {
	int equilibrium(int arr[], int n)
	{   int sum = 0, leftsum = 0;
	    for(int i= 0;i<n;i++){
	        sum += arr[i];
	    }
	    for(int i = 0;i<n ;i++){
	        sum -= arr[i];
	    
	    if(sum==leftsum){
	        return i;
	    }
	    leftsum+= arr[i];
	    }
	    return -1;
	}

	public static void main(String[] args)
	{
		EquilibriumIndex equi = new EquilibriumIndex();
		int arr[] = { -7, 1, 5, 2, -4, 3, 0 };
		int arr_size = arr.length;
		System.out.println(equi.equilibrium(arr, arr_size));
	}
}


