// Java program if there exists a pair for given product
import java.util.*;

class GFG
{
	// Returns true if there is a pair in arr[0..n-1]
	// with product equal to x.
	static boolean isProduct(int arr[], int n, int x)
	{
		// Create an empty set and insert first
		// element into it
		Set<Integer> h = new HashSet<>();
		if(n<2) return false;
		for(int i = 0;i<n;i++){
		    if(arr[i] == 0){
		        if(x==0)return true;
		        else continue;
		    }
		    if(x%arr[i]==0 && h.contains(x/arr[i]))
		        return true;
		    h.add(arr[i]);
		}return false;
	}
	
	// driver code
	public static void main(String[] args)
	{
		int arr[] = {10, 20, 9, 40};
		int x = 400;
		int n = arr.length;
	
		if(isProduct(arr, arr.length, x))
		System.out.println("Yes"); 
		else
		System.out.println("No");

		x = 200;
	
		if(isProduct(arr, arr.length, x))
		System.out.println("Yes"); 
		else
		System.out.println("No");
	}
}

