class Solution {
    public String longestPalindrome(String s) {
        int len = s.length();
        int maxlength = 1;
        int start = 0;
        int low, high;
        
        for(int i =1;i<len;++i)
        { //even length palindrome
            low = i-1;
            high = i;
            while(low>=0 && high < len && s.charAt(low) == s.charAt(high)){
                if(high-low +1 > maxlength){
                    start = low;
                    maxlength = high - low + 1;
                    
                } --low;
                  ++high;
            }
            
            //odd length palindrome
            low = i-1;
            high = i+1;
            while(low >= 0 && high < len && s.charAt(low) == s.charAt(high)){
                if(high-low+1 > maxlength){
                    start = low;
                    maxlength = high - low +1;
                }
                --low;
                ++high;
            }
        }    return s.substring(start, start+maxlength);    
    }
}
