/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws IOException{
	    String str;
	    boolean flag = false;
	    char c;
	    Stack<Character> st = new Stack<>();
	    BufferedReader br  = new BufferedReader(new InputStreamReader(System.in));
	    int n = Integer.parseInt(br.readLine());
	    for(int i = 0;i<n;i++){
	        str = br.readLine();
	        //if(str.length()==0) flag = true;
	        try{
	        for(int j = 0;j<str.length();j++){
	            c = str.charAt(j);
	            if(c=='('||c=='{'|| c== '[')
	                st.push(c);
	            if(c==')'||c=='}'||c==']'){
	                if(st.isEmpty())
	                    flag = false;
	                else if(matchingPair(st.pop(),c))
	                    flag = true;
	            }
	            
	            
	        }}
	        catch (ArrayIndexOutOfBoundsException e) {
		        System.out.println("not balanced");
		    }
	        if(st.isEmpty() && flag == true) System.out.println("balanced");
	        else System.out.println("not balanced");
	    }
		//code
	}
	
	static boolean matchingPair(char c1, char c2 ){
	    if(c1=='(' && c2==')')
	        return true;
	   else if(c1=='{' && c2=='}')
	        return true;
	   else if(c1 =='[' && c2==']')
	        return true;
	   else 
	        return false;
	}
}
