/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = Integer.parseInt(sc.nextLine());
		while(sc.hasNext()){
		    GFG c = new GFG();
		    String str = sc.nextLine();
		    c.permute(str,0,str.length()-1);
		    System.out.println();
		}
	}
    public void permute(String s,int l ,int r){
        if(l==r){
            System.out.print(s+" ");
        }for(int i = l;i<=r;i++){
            s = swap(s,l,i);
            permute(s,l+1,r);
            s = swap(s,i,l);
        }
    }
    public String swap(String s, int i,int j){
        char[] ch = s.toCharArray();
        char temp = ch[i];
        ch[i] = ch[j];
        ch[j] = temp;
        return String.valueOf(ch);
    }
}
