/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int n = Integer.parseInt(sc.nextLine());
		int i = 0;
		while(sc.hasNextLine()){
		    String s = sc.nextLine();
		    String ss = reverse(s);
		    System.out.printf("%s\n",ss);
		    //System.out.println();
		}
	}
	static String reverse(String s){
	    String st = "";
	  if(s==null || s.length()==0)
	    return "";
	  String[] arr = s.split("\\.");
	  StringBuilder sb = new StringBuilder();
	  int i ;
	  for( i = arr.length-1;i>0;i--){
	      sb.append(arr[i]);
	      sb.append(new String("."));
	  }sb.append(arr[0]);
	  return sb.toString();
	      
	    
	}

}
