// Java program to sort an array of 0, 1 and 2
import java.io.*;

class countzot {

	// Sort the input array, the array is assumed to
	// have values in {0, 1, 2}
	static void sort012(int a[], int arr_size)
	{
		int l = 0, mid = 0, h = arr_size-1, temp = 0;
		while(mid<=h){
		    switch(a[mid]){
		        case 0:{
		            temp = a[l];
		            a[l] = a[mid];
		            a[mid] = temp;
		            l++;
		            mid++;
		            break;
		        }
		        case 1:{
		            mid++;
		            break;
		            
		        }
		        case 2:{
		            temp = a[mid];
		            a[mid] = a[h];
		            a[h] = temp;
		            h--;
		            break;  
		        }
		    }
		    
		}
		
	}

	/* Utility function to print array arr[] */
	static void printArray(int arr[], int arr_size)
	{
		int i;
		for (i = 0; i < arr_size; i++)
			System.out.print(arr[i]+" ");
		System.out.println("");
	}

	/*Driver function to check for above functions*/
	public static void main (String[] args)
	{
		int arr[] = {0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1};
		int arr_size = arr.length;
		sort012(arr, arr_size);
		System.out.println("Array after seggregation ");
		printArray(arr, arr_size);
	}
}

